# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [34]:
import pandas as pd

url_file1 = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv'
url_file2 = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv'
url_file3 = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv'

df1 = pd.read_csv(url_file1)
df2 = pd.read_csv(url_file2)
df3 = pd.read_csv(url_file3)

combined_df = pd.concat([df1, df2, df3], ignore_index=True)
combined2 = pd.concat([df1, df2, df3], axis=0, join="inner")
combined2.isna().sum()
combined2.dropna(inplace=True)

In [33]:
combined2 = combined2.applymap(lambda x: x.capitalize() if isinstance(x, str) else x)

combined2['Number of Open Complaints'] = pd.to_numeric(combined2['Number of Open Complaints'], errors='coerce')
combined2['Total Claim Amount'] = pd.to_numeric(combined2['Total Claim Amount'], errors='coerce')
combined2['Income'] = pd.to_numeric(combined2['Income'], errors='coerce')
combined2['Monthly Premium Auto'] = pd.to_numeric(combined2['Monthly Premium Auto'], errors='coerce')

combined2 = combined2.dropna(subset=['Number of Open Complaints'])

combined2['Income'] = combined2['Income'].astype(int)
combined2['Monthly Premium Auto'] = combined2['Monthly Premium Auto'].astype(int)
combined2['Number of Open Complaints'] = combined2['Number of Open Complaints'].astype(int)
combined2['Total Claim Amount'] = combined2['Total Claim Amount'].astype(int)
combined2

,Customer,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,Sa25987,High school or below,3479.137523,0,104,0,Personal auto,Two-door car,499
1,Tb86706,Master,2502.637401,0,66,0,Personal auto,Two-door car,3
2,Zl73902,Bachelor,3265.156348,25820,82,0,Personal auto,Four-door car,393
3,Kx23516,High school or below,4455.843406,0,121,0,Personal auto,Suv,699
4,Fn77294,High school or below,7704.95848,30366,101,2,Personal auto,Suv,484
...,...,...,...,...,...,...,...,...,...
7065,La72316,Bachelor,23405.98798,71941,73,0,Personal auto,Four-door car,198
7066,Pk87824,College,3096.511217,21604,79,0,Corporate auto,Four-door car,379
7067,Td14365,Bachelor,8163.890428,0,85,3,Corporate auto,Four-door car,790
7068,Up19263,College,7524.442436,21941,96,0,Personal auto,Four-door car,691
7069,Y167826,College,2611.836866,0,77,0,Corporate auto,Two-door car,369

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [39]:
url = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv'
data = pd.read_csv(url)
data

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,...,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,1
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,...,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,1
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,A,2
10908,10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,...,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,2
10909,10909,IV32877,California,6857.519928,No,Basic,Bachelor,2011-01-08,Unemployed,M,...,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,A,1

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

In [38]:
total_revenue_by_channel = data.pivot_table(index='sales_channel', values='total_claim_amount', aggfunc='sum')
total_revenue_by_channel = total_revenue_by_channel.round(2)
total_revenue_by_channel

               total_claim_amount
sales_channel
Agent                  1810226.82
Branch                 1301204.00
Call Center             926600.82
Web                     706600.04

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [41]:
avg_by_gender = data.pivot_table(index=['gender', 'education'], values='customer_lifetime_value', aggfunc='mean')
avg_by_gender

                             customer_lifetime_value
gender education
F      Bachelor                          7874.269478
       College                           7748.823325
       Doctor                            7328.508916
       High School or Below              8675.220201
       Master                            8157.053154
M      Bachelor                          7703.601675
       College                           8052.459288
       Doctor                            7415.333638
       High School or Below              8149.687783
       Master                            8168.832659

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*